===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          245          206            9           30
 Python                  2          416          359            2           55
 Shell                   5           74           54            5           15
 Plain Text              4            7            0            7            0
 TOML                    5          107           95            1           11
-------------------------------------------------------------------------------
 Markdown                8          241            0          176           65
 |- BASH                 1           15            5            6            4
 (Total)                            256            5          182           69
-------------------------------------------------------------------------------
 Rust                   46        12858        11573          230         1055
 |- Markdown            12          167            0          162            5
 (Total)                          13025        11573          392         1060
===============================================================================
 Total                  71        13948        12287          430         1231
===============================================================================
