===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          214          168            9           37
 Shell                   1           34           28            1            5
 TOML                    4          103           92            0           11
-------------------------------------------------------------------------------
 Markdown                1           81            0           53           28
 |- BASH                 1           11            6            3            2
 (Total)                             92            6           56           30
-------------------------------------------------------------------------------
 Rust                   40         9146         8085          221          840
 |- Markdown            12          160            0          155            5
 (Total)                           9306         8085          376          845
===============================================================================
 Total                  47         9578         8373          284          921
===============================================================================
