===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           38            0           29            9
 Protocol Buffers        1          140          104            8           28
 TOML                    6          149          136            0           13
-------------------------------------------------------------------------------
 Rust                   34        10871         9583          428          860
 |- Markdown            14          216            0          210            6
 (Total)                          11087         9583          638          866
===============================================================================
 Total                  42        11198         9823          465          910
===============================================================================
