===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          165          126            8           31
 TOML                    4           90           81            0            9
-------------------------------------------------------------------------------
 Rust                   18         6169         5535          201          433
 |- Markdown             7          125            0          122            3
 (Total)                           6294         5535          323          436
===============================================================================
 Total                  23         6424         5742          209          473
===============================================================================
