===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    6          143          130            0           13
-------------------------------------------------------------------------------
 Rust                   32         8657         7545          436          676
 |- Markdown            14          204            0          198            6
 (Total)                           8861         7545          634          682
===============================================================================
 Total                  38         8800         7675          436          689
===============================================================================
