===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          227          190            9           28
 Shell                   1           34           28            1            5
 TOML                    4          104           93            0           11
-------------------------------------------------------------------------------
 Markdown                1           74            0           50           24
 |- BASH                 1           17            7            6            4
 (Total)                             91            7           56           28
-------------------------------------------------------------------------------
 Rust                   44        11004         9824          228          952
 |- Markdown            12          162            0          157            5
 (Total)                          11166         9824          385          957
===============================================================================
 Total                  51        11443        10135          288         1020
===============================================================================
