===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          247          208            9           30
 Python                  2          499          433            2           64
 Shell                   7          154          119            7           28
 Plain Text              4            7            0            7            0
 TOML                    5          107           95            1           11
-------------------------------------------------------------------------------
 Markdown                9          257            0          189           68
 |- BASH                 1           15            5            6            4
 (Total)                            272            5          195           72
-------------------------------------------------------------------------------
 Rust                   46        13137        11831          231         1075
 |- Markdown            12          168            0          163            5
 (Total)                          13305        11831          394         1080
===============================================================================
 Total                  74        14408        12686          446         1276
===============================================================================
