===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           38            0           29            9
 Protocol Buffers        1          139          103            8           28
 TOML                    6          147          134            0           13
-------------------------------------------------------------------------------
 Rust                   34         9509         8313          432          764
 |- Markdown            14          216            0          210            6
 (Total)                           9725         8313          642          770
===============================================================================
 Total                  42         9833         8550          469          814
===============================================================================
