===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    6          145          132            0           13
-------------------------------------------------------------------------------
 Rust                   32         9045         7897          450          698
 |- Markdown            14          204            0          198            6
 (Total)                           9249         7897          648          704
===============================================================================
 Total                  38         9190         8029          450          711
===============================================================================
