===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          180          139            8           33
 TOML                    4           90           81            0            9
-------------------------------------------------------------------------------
 Rust                   18         6554         5897          201          456
 |- Markdown             7          126            0          123            3
 (Total)                           6680         5897          324          459
===============================================================================
 Total                  23         6824         6117          209          498
===============================================================================
