===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    6          143          130            0           13
-------------------------------------------------------------------------------
 Rust                   32         8301         7207          434          660
 |- Markdown            14          198            0          192            6
 (Total)                           8499         7207          626          666
===============================================================================
 Total                  38         8444         7337          434          673
===============================================================================
