===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          247          208            9           30
 Python                  2          499          433            2           64
 Shell                   5           74           54            5           15
 Plain Text              4            7            0            7            0
 TOML                    5          107           95            1           11
-------------------------------------------------------------------------------
 Markdown                8          241            0          176           65
 |- BASH                 1           15            5            6            4
 (Total)                            256            5          182           69
-------------------------------------------------------------------------------
 Rust                   46        13001        11706          230         1065
 |- Markdown            12          168            0          163            5
 (Total)                          13169        11706          393         1070
===============================================================================
 Total                  71        14176        12496          430         1250
===============================================================================
