===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    6          129          116            0           13
-------------------------------------------------------------------------------
 Rust                   24         5651         4855          364          432
 |- Markdown             8          136            0          132            4
 (Total)                           5787         4855          496          436
===============================================================================
 Total                  30         5780         4971          364          445
===============================================================================
