===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    6          143          130            0           13
-------------------------------------------------------------------------------
 Rust                   30         7801         6805          386          610
 |- Markdown            12          188            0          182            6
 (Total)                           7989         6805          568          616
===============================================================================
 Total                  36         7944         6935          386          623
===============================================================================
