===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          180          139            8           33
 TOML                    4           91           82            0            9
-------------------------------------------------------------------------------
 Rust                   18         6666         5937          215          514
 |- Markdown             7          128            0          125            3
 (Total)                           6794         5937          340          517
===============================================================================
 Total                  23         6937         6158          223          556
===============================================================================
