===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          205          161            9           35
 Shell                   1           34           28            1            5
 TOML                    4          103           92            0           11
-------------------------------------------------------------------------------
 Markdown                1          120            0           80           40
 |- BASH                 1           17           12            3            2
 |- TOML                 1            2            1            1            0
 (Total)                            139           13           84           42
-------------------------------------------------------------------------------
 Rust                   40         8790         7756          222          812
 |- Markdown            12          152            0          147            5
 (Total)                           8942         7756          369          817
===============================================================================
 Total                  47         9252         8037          312          903
===============================================================================
