===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           39            0           30            9
 Protocol Buffers        1          126           93            7           26
 TOML                    6          147          134            0           13
-------------------------------------------------------------------------------
 Rust                   34         9441         8231          466          744
 |- Markdown            14          210            0          204            6
 (Total)                           9651         8231          670          750
===============================================================================
 Total                  42         9753         8458          503          792
===============================================================================
