===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           38            0           29            9
 Protocol Buffers        1          153          116            8           29
 TOML                    4           90           81            0            9
-------------------------------------------------------------------------------
 Rust                   18         5873         5262          201          410
 |- Markdown             7          109            0          106            3
 (Total)                           5982         5262          307          413
===============================================================================
 Total                  24         6154         5459          238          457
===============================================================================
