===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    6          133          120            0           13
-------------------------------------------------------------------------------
 Rust                   24         5939         5153          346          440
 |- Markdown            10          154            0          150            4
 (Total)                           6093         5153          496          444
===============================================================================
 Total                  30         6072         5273          346          453
===============================================================================
