===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          193          151            8           34
 TOML                    4           98           87            0           11
-------------------------------------------------------------------------------
 Markdown                1           89            0           61           28
 |- BASH                 1           15           10            3            2
 (Total)                            104           10           64           30
-------------------------------------------------------------------------------
 Rust                   39         8439         7551          144          744
 |- Markdown            12          151            0          146            5
 (Total)                           8590         7551          290          749
===============================================================================
 Total                  45         8819         7789          213          817
===============================================================================
