===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          180          139            8           33
 TOML                    4           90           81            0            9
-------------------------------------------------------------------------------
 Rust                   18         6529         5874          201          454
 |- Markdown             7          128            0          125            3
 (Total)                           6657         5874          326          457
===============================================================================
 Total                  23         6799         6094          209          496
===============================================================================
