===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          245          206            9           30
 Python                  2          399          342            2           55
 Shell                   5           74           54            5           15
 Plain Text              4            7            0            7            0
 TOML                    5          107           95            1           11
-------------------------------------------------------------------------------
 Markdown                8          239            0          176           63
 |- BASH                 1           15            5            6            4
 (Total)                            254            5          182           67
-------------------------------------------------------------------------------
 Rust                   46        12785        11506          230         1049
 |- Markdown            12          167            0          162            5
 (Total)                          12952        11506          392         1054
===============================================================================
 Total                  71        13856        12203          430         1223
===============================================================================
