===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    6          143          130            0           13
-------------------------------------------------------------------------------
 Rust                   32         8603         7491          436          676
 |- Markdown            14          204            0          198            6
 (Total)                           8807         7491          634          682
===============================================================================
 Total                  38         8746         7621          436          689
===============================================================================
