===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          233          185            9           39
 Shell                   1           34           28            1            5
 TOML                    4          103           92            0           11
-------------------------------------------------------------------------------
 Markdown                1           81            0           53           28
 |- BASH                 1           11            6            3            2
 (Total)                             92            6           56           30
-------------------------------------------------------------------------------
 Rust                   40         9522         8434          221          867
 |- Markdown            12          160            0          155            5
 (Total)                           9682         8434          376          872
===============================================================================
 Total                  47         9973         8739          284          950
===============================================================================
