===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           39            0           30            9
 Protocol Buffers        1          126           93            7           26
 TOML                    6          147          134            0           13
-------------------------------------------------------------------------------
 Rust                   34         9533         8315          466          752
 |- Markdown            14          210            0          204            6
 (Total)                           9743         8315          670          758
===============================================================================
 Total                  42         9845         8542          503          800
===============================================================================
