===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TOML                    6          143          130            0           13
-------------------------------------------------------------------------------
 Rust                   32         8659         7545          436          678
 |- Markdown            14          204            0          198            6
 (Total)                           8863         7545          634          684
===============================================================================
 Total                  38         8802         7675          436          691
===============================================================================
