===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Protocol Buffers        1          181          140            8           33
 TOML                    4           98           87            0           11
-------------------------------------------------------------------------------
 Markdown                1           89            0           61           28
 |- BASH                 1           15           10            3            2
 (Total)                            104           10           64           30
-------------------------------------------------------------------------------
 Rust                   39         8379         7494          142          743
 |- Markdown            12          151            0          146            5
 (Total)                           8530         7494          288          748
===============================================================================
 Total                  45         8747         7721          211          815
===============================================================================
